<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

    <nav class="navbar">
        <a href="#" ><span>E</span>   vento</a>
       <a href="#"><span>join</span>us</a>
    </nav>
<div class="content">
<h4>Shaping the future of <span>Technology</span> </h4>

<p id="counter"></p>
</div>
<div class="btn">
    <button>Get Ticket</button>
    <button>sponsor</button>
</div>



<div class="start">
    <h3>EVENT STARTS ON <br>
        23rd-24th June 2025, <br>
    Mumbai</h3>
</div>


</body>
</html>